<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tempo e Clima</title>
</head>
<body>
    <div class="container-principal">
        <div class="local">
            <h1 class="local-cidade">Ilhéus,</h1>
            <p class="local-estado">Bahia</p>
        </div>

        <h2 class="pais">Brazil</h2>
        <span class="temperatura">28°</span>
        <input class="procurar" type="text" required>
        <div>
            <p class="clima">sol</p>
            <img>
        </div>
        <h3 class="umidade">Umidade: </h3>
    </div>
</body>
</html>